# Configuration MongoDB Atlas - BIPCOSA06
# Remplacez par votre URI MongoDB Atlas
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/bipcosa06?retryWrites=true&w=majority&appName=Cluster0

# Configuration Cloudinary BIPCOSA06
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dvsy5mfhu
NEXT_PUBLIC_CLOUDINARY_API_KEY=485987511825452
CLOUDINARY_API_SECRET=TCJrWZuCJ6r_BLhO4i6afg3F6JU
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_upload

# Site URL
NEXT_PUBLIC_SITE_URL=http://localhost:3000